# AI Provider
# Currently only google is supported
GOOGLE_AI_API_KEY=yourapikey

# Which database to use. 'sqlite' or 'postgres'
USE_DB=sqlite

# PostgreSQL Database credentials. Not needed if you are using sqlite. 
# The defaults will work if you are using the provided Docker setup.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hathi-db-123!
POSTGRES_DATABASE=postgres
POSTGRES_URL=postgresql://postgres:hathi-db-123!@localhost:5432/postgres

# Logging Preference
LOG_PERF_TO_CSV=false # Log performance metrics to CSV
LOG_CHAT_TO_CSV=false # Log chat messages to CSV
LOG_CHAT_TO_CONSOLE=false # Log chat messages to console
NEXT_PUBLIC_DISPLAY_TOOL_INFO=false # Display tool information in the UI
